# CollegiateMC-Bot

./: bot.properties  pom.xml
src/main/java/commands/identification/: IGNCommand.java
src/main/java/commands/misc/: ReactCommand.java  SQLTest.java
src/main/java/commands/stats/: StatsCommand.java
src/main/java/commands/tickets/: Close.java  Issue.java  Suggestion.java
src/main/java/main/: ChatListener.java  CollegiateMC.java
src/main/java/permissions/: TicketPermissions.java
src/main/java/utils/: MCNameUtils.java  RandomColor.java  TicketID.java  UUIDToUsername.java
